{
  "background-color": "rgba(12, 108, 189, 1)",
  "theme": "seti",
  "font-family": "Hack",
  "drop-shadow": "true",
  "window-controls": "true",
  "width-adjustment": "true",
  "padding-vertical": "48px",
  "padding-horizontal": "32px",
  "line-numbers": "true",
  "language_mapping": {},
  "trim_indent": true
}
